67144200617541
mylib
AMASS_XT30PW-F_Horizontal_HOSE
Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
mylib
AMASS_XT30PW-M_Horizontal_HOSE
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
mylib
AMASS_XT30_Angle_HOSE
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
mylib
AMASS_XT30_HOSE
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
mylib
AMASS_XT30_Straight_HOSE
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
mylib
Adafruit_BNO055_breakout


0
10
10
mylib
Adafruit_BNO055_breakout_hole


0
10
10
mylib
CMT-8540S-SMT-TR
CMT-8540S-SMT-TR
Loudspeaker or Buzzer
0
4
4
mylib
CP_OS-CON_Angle
CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor
0
2
2
mylib
Hole_3.2mm_NPTH


0
0
0
mylib
Hole_4.3mm_NPTH


0
0
0
mylib
JudgeSystem


0
4
4
mylib
JudgeSystem_Horizontal


0
4
4
mylib
JudgeSystem_Vertical


0
4
4
mylib
LB303MK


0
11
11
mylib
LED_1608_point
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
mylib
PQDE6W-Q24-S5-D


0
5
5
mylib
PinHeader_1x03_Servo
Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x03 2.54mm single row
0
3
3
mylib
QFP50P1200X1200X160-64N


0
64
64
mylib
S3B-XH-SM4-TB
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf
JST XH
0
5
3
mylib
S4B-XH-SM4-TB
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf
JST XH
0
6
4
mylib
SS2040FL


0
2
2
mylib
SW_JS202011SCQN


0
6
6
mylib
Servo_doublePinHeader
Through hole angled pin header, 2x03, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x03 2.54mm double row
0
6
3
mylib
TEL5-2411


0
7
7
mylib
Teensy1.0
11

0
27
27
mylib
Teensy1.0++
20

0
51
50
mylib
Teensy2.0
11

0
31
31
mylib
Teensy2.0++
20

0
52
52
mylib
Teensy30_31_32_LC


0
39
38
mylib
Teensy35_36


0
62
62
mylib
Teensy40


0
34
34
mylib
Teensy40_pad


0
43
43
mylib
Teensy40_pad_npogo


0
38
38
mylib
Teensy40_pad_npogo_nsy


0
38
38
mylib
akizuki_DTS-6-V
tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm
tact sw push 6mm
0
4
2
mylib
gy_bno055


0
8
8
mylib
logo_niwaka_emb


0
0
0
mylib
logo_niwaka_moji


0
0
0
mylib
niwaka_emb_resist


0
0
0
mylib
niwaka_full_resist


0
0
0
mylib
niwaka_moji_resist


0
0
0
