EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_NXP_Kinetis:MKL04Z32VLC4 U?
U 1 1 5F49FA87
P 4450 4650
F 0 "U?" H 4450 6631 50  0000 C CNN
F 1 "MKL04Z32VLC4" H 4450 6540 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 4600 3025 50  0001 L TNN
F 3 "http://www.nxp.com/docs/en/data-sheet/KL04P48M48SF1.pdf" H 4750 2850 50  0001 L BNN
	1    4450 4650
	1    0    0    -1  
$EndComp
$Comp
L mylib:MK20DX256VLH7 U?
U 1 1 5F4A610C
P 8250 4000
F 0 "U?" H 8300 6367 50  0000 C CNN
F 1 "MK20DX256VLH7" H 8300 6276 50  0000 C CNN
F 2 "mylib:QFP50P1200X1200X160-64N" H 8250 4000 50  0001 L BNN
F 3 "" H 8250 4000 50  0001 C CNN
	1    8250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3400 10300 3400
Wire Wire Line
	10300 3400 10300 1400
Wire Wire Line
	10300 1400 6400 1400
Wire Wire Line
	6400 4150 5850 4150
Wire Wire Line
	6400 1400 6400 4150
$EndSCHEMATC
