(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 91)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad9)")
  (net 5 "Net-(U1-Pad11)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(U1-Pad13)")
  (net 8 "Net-(U1-Pad14)")
  (net 9 "Net-(U1-Pad19)")
  (net 10 "Net-(U1-Pad20)")
  (net 11 "Net-(U1-Pad21)")
  (net 12 "Net-(U1-Pad22)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad24)")
  (net 15 "Net-(U1-Pad26)")
  (net 16 "Net-(U1-Pad27)")
  (net 17 "Net-(U1-Pad28)")
  (net 18 "Net-(U1-Pad29)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad31)")
  (net 21 "Net-(U1-Pad32)")
  (net 22 "Net-(U2-Pad1)")
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad8)")
  (net 25 "Net-(U2-Pad9)")
  (net 26 "Net-(U2-Pad10)")
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad12)")
  (net 29 "Net-(U2-Pad18)")
  (net 30 "Net-(U2-Pad19)")
  (net 31 "Net-(U2-Pad20)")
  (net 32 "Net-(U2-Pad26)")
  (net 33 "Net-(U2-Pad27)")
  (net 34 "Net-(U2-Pad32)")
  (net 35 "Net-(U2-Pad33)")
  (net 36 "Net-(U2-Pad41)")
  (net 37 "Net-(U2-Pad42)")
  (net 38 "Net-(U2-Pad53)")
  (net 39 "Net-(U2-Pad54)")
  (net 40 "Net-(U2-Pad55)")
  (net 41 "Net-(U2-Pad56)")
  (net 42 +3V3)
  (net 43 GND)
  (net 44 /PTA0)
  (net 45 /PTA1)
  (net 46 /PTA2)
  (net 47 /PTA3)
  (net 48 /RESET)
  (net 49 "Net-(D1-Pad1)")
  (net 50 +5V)
  (net 51 "Net-(C9-Pad1)")
  (net 52 +BATT)
  (net 53 "Net-(C6-Pad2)")
  (net 54 "Net-(J3-PadA5)")
  (net 55 /USB+)
  (net 56 /USB-)
  (net 57 "Net-(J3-PadA8)")
  (net 58 "Net-(J3-PadB8)")
  (net 59 "Net-(J3-PadB5)")
  (net 60 /ProgramModeBtn)
  (net 61 "Net-(R2-Pad2)")
  (net 62 "Net-(R3-Pad2)")
  (net 63 "Net-(C7-Pad2)")
  (net 64 "Net-(C8-Pad2)")
  (net 65 /CAN_TX)
  (net 66 /CAN_RX)
  (net 67 "Net-(J1-Pad4)")
  (net 68 "Net-(J1-Pad5)")
  (net 69 "Net-(J1-Pad7)")
  (net 70 "Net-(J1-Pad6)")
  (net 71 "Net-(J2-Pad2)")
  (net 72 "Net-(J2-Pad3)")
  (net 73 "Net-(J1-Pad3)")
  (net 74 "Net-(J1-Pad10)")
  (net 75 "Net-(J1-Pad11)")
  (net 76 "Net-(J2-Pad11)")
  (net 77 "Net-(J2-Pad12)")
  (net 78 /INTERNAL_LED)
  (net 79 "Net-(J2-Pad13)")
  (net 80 "Net-(J2-Pad14)")
  (net 81 "Net-(J2-Pad4)")
  (net 82 "Net-(J1-Pad2)")
  (net 83 "Net-(J2-Pad9)")
  (net 84 "Net-(J2-Pad10)")
  (net 85 "Net-(J2-Pad8)")
  (net 86 "Net-(J1-Pad8)")
  (net 87 "Net-(J1-Pad9)")
  (net 88 "Net-(J2-Pad7)")
  (net 89 /CAN-)
  (net 90 /CAN+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net /CAN+)
    (add_net /CAN-)
    (add_net /CAN_RX)
    (add_net /CAN_TX)
    (add_net /INTERNAL_LED)
    (add_net /PTA0)
    (add_net /PTA1)
    (add_net /PTA2)
    (add_net /PTA3)
    (add_net /ProgramModeBtn)
    (add_net /RESET)
    (add_net /USB+)
    (add_net /USB-)
    (add_net GND)
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-PadA5)")
    (add_net "Net-(J3-PadA8)")
    (add_net "Net-(J3-PadB5)")
    (add_net "Net-(J3-PadB8)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad56)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F4B1907)
    (at 107.175001 21.675001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FA3A467)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54C (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 50 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F4B191C)
    (at 122.475001 22.305001)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F4F8DC5)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54C (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 +BATT))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_GCT_USB4085 (layer F.Cu) (tedit 5BCCCD93) (tstamp 5F4B1945)
    (at 135.225001 31.085001)
    (descr "USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf")
    (tags "USB Type-C Receptacle Through-hole Right angle")
    (path /5F53FF39)
    (fp_text reference J3 (at 2.975 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 2.975 9.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.025 6.1) (end 5.975 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -1.06) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end 8.25 -1.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.11) (end 8.25 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.06) (end -2.3 9.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 2.4) (end -1.62 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 2.4) (end 7.57 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 6) (end -1.62 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.57 6) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -0.56) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end -1.5 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.68) (end 7.45 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 8.73) (end 7.57 8.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 8.61) (end 7.45 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.56) (end 7.45 -0.56) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at 2.975 6.1) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 2.975 4.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A1 thru_hole circle (at 0 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad A4 thru_hole circle (at 0.85 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 53 "Net-(C6-Pad2)"))
    (pad A5 thru_hole circle (at 1.7 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-PadA5)"))
    (pad A6 thru_hole circle (at 2.55 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 /USB+))
    (pad A7 thru_hole circle (at 3.4 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 56 /USB-))
    (pad A8 thru_hole circle (at 4.25 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 57 "Net-(J3-PadA8)"))
    (pad A9 thru_hole circle (at 5.1 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 53 "Net-(C6-Pad2)"))
    (pad A12 thru_hole circle (at 5.95 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad B9 thru_hole circle (at 0.85 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 53 "Net-(C6-Pad2)"))
    (pad B7 thru_hole circle (at 2.55 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 56 /USB-))
    (pad B8 thru_hole circle (at 1.7 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 58 "Net-(J3-PadB8)"))
    (pad B12 thru_hole circle (at 0 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad B5 thru_hole circle (at 4.25 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 59 "Net-(J3-PadB5)"))
    (pad B4 thru_hole circle (at 5.1 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 53 "Net-(C6-Pad2)"))
    (pad B1 thru_hole circle (at 5.95 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad B6 thru_hole circle (at 3.4 1.35) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 /USB+))
    (pad S1 thru_hole oval (at -1.35 0.98) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad S1 thru_hole oval (at 7.3 0.98) (size 0.9 2.4) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad S1 thru_hole oval (at -1.35 4.36) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 43 GND))
    (pad S1 thru_hole oval (at 7.3 4.36) (size 0.9 1.7) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 43 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_GCT_USB4085.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 5F4B1990)
    (at 149.705001 35.205001)
    (descr "LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5F49FA87)
    (attr smd)
    (fp_text reference U1 (at 0 -5.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MKL04Z32VLC4 (at 0 5.88) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.18 3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.3) (end 5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 5.18) (end 3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end 3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.3) (end -5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5.18) (end -3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end -3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.3) (end 5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -5.18) (end 3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end 3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.3) (end -5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.18) (end -3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end -3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.31) (end -4.925 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 4 smd roundrect (at -4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 5 smd roundrect (at -4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 6 smd roundrect (at -4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 7 smd roundrect (at -4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at -4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /RESET))
    (pad 9 smd roundrect (at -2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at -2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /PTA1))
    (pad 11 smd roundrect (at -1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at -0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /PTA3))
    (pad 16 smd roundrect (at 2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /PTA0))
    (pad 17 smd roundrect (at 4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /PTA2))
    (pad 18 smd roundrect (at 4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 /ProgramModeBtn))
    (pad 19 smd roundrect (at 4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad19)"))
    (pad 20 smd roundrect (at 4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at 4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at 4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad22)"))
    (pad 23 smd roundrect (at 4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad23)"))
    (pad 24 smd roundrect (at 4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad24)"))
    (pad 25 smd roundrect (at 2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /RESET))
    (pad 26 smd roundrect (at 2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad26)"))
    (pad 27 smd roundrect (at 1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad27)"))
    (pad 28 smd roundrect (at 0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad28)"))
    (pad 29 smd roundrect (at -0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad29)"))
    (pad 30 smd roundrect (at -1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad30)"))
    (pad 31 smd roundrect (at -2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad31)"))
    (pad 32 smd roundrect (at -2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylib:QFP50P1200X1200X160-64N (layer F.Cu) (tedit 5F49D57F) (tstamp 5F4B1AE3)
    (at 125.4516 36.4516)
    (path /5F4A610C)
    (fp_text reference U2 (at -0.15247 -4.218392) (layer F.SilkS)
      (effects (font (size 0.640302 0.640302) (thickness 0.015)))
    )
    (fp_text value MK20DX256VLH7 (at 7.163209 4.038827) (layer Dwgs.User)
      (effects (font (size 0.640036 0.640036) (thickness 0.015)))
    )
    (fp_line (start -5.1054 -5.1054) (end -5.1054 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -5.1054) (end -5.1054 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 5.1054) (end 5.1054 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 5.1054) (end 5.1054 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -3.8354) (end -3.8354 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -3.8862) (end 5.1054 -3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -3.6068) (end 6.096 -3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -3.6068) (end 6.096 -3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -3.8862) (end 5.1054 -3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -3.3782) (end 5.1054 -3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -3.1242) (end 6.096 -3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -3.1242) (end 6.096 -3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -3.3782) (end 5.1054 -3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -2.8956) (end 5.1054 -2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -2.6162) (end 6.096 -2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -2.6162) (end 6.096 -2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -2.8956) (end 5.1054 -2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -2.3876) (end 5.1054 -2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -2.1082) (end 6.096 -2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -2.1082) (end 6.096 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -2.3876) (end 5.1054 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -1.8796) (end 5.1054 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -1.6256) (end 6.096 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -1.6256) (end 6.096 -1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -1.8796) (end 5.1054 -1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -1.397) (end 5.1054 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -1.1176) (end 6.096 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -1.1176) (end 6.096 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -1.397) (end 5.1054 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -0.889) (end 5.1054 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -0.6096) (end 6.096 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -0.6096) (end 6.096 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -0.889) (end 5.1054 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -0.381) (end 5.1054 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -0.127) (end 6.096 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -0.127) (end 6.096 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 -0.381) (end 5.1054 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 0.127) (end 5.1054 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 0.381) (end 6.096 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 0.381) (end 6.096 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 0.127) (end 5.1054 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 0.6096) (end 5.1054 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 0.889) (end 6.096 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 0.889) (end 6.096 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 0.6096) (end 5.1054 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 1.1176) (end 5.1054 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 1.397) (end 6.096 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 1.397) (end 6.096 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 1.1176) (end 5.1054 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 1.6256) (end 5.1054 1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 1.8796) (end 6.096 1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 1.8796) (end 6.096 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 1.6256) (end 5.1054 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 2.1082) (end 5.1054 2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 2.3876) (end 6.096 2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 2.3876) (end 6.096 2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 2.1082) (end 5.1054 2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 2.6162) (end 5.1054 2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 2.8956) (end 6.096 2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 2.8956) (end 6.096 2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 2.6162) (end 5.1054 2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 3.1242) (end 5.1054 3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 3.3782) (end 6.096 3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 3.3782) (end 6.096 3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 3.1242) (end 5.1054 3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 3.6068) (end 5.1054 3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 3.8862) (end 6.096 3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 3.8862) (end 6.096 3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.1054 3.6068) (end 5.1054 3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 6.096) (end 3.8862 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6068 6.096) (end 3.8862 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6068 5.1054) (end 3.6068 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 5.1054) (end 3.6068 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3782 6.096) (end 3.3782 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.1242 6.096) (end 3.3782 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.1242 5.1054) (end 3.1242 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3782 5.1054) (end 3.1242 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 6.096) (end 2.8956 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.6162 6.096) (end 2.8956 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.6162 5.1054) (end 2.6162 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 5.1054) (end 2.6162 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3876 6.096) (end 2.3876 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1082 6.096) (end 2.3876 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1082 5.1054) (end 2.1082 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3876 5.1054) (end 2.1082 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8796 6.096) (end 1.8796 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 6.096) (end 1.8796 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 5.1054) (end 1.6256 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8796 5.1054) (end 1.6256 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 6.096) (end 1.397 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1176 6.096) (end 1.397 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1176 5.1054) (end 1.1176 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 5.1054) (end 1.1176 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 6.096) (end 0.889 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.6096 6.096) (end 0.889 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.6096 5.1054) (end 0.6096 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 5.1054) (end 0.6096 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.381 6.096) (end 0.381 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 6.096) (end 0.381 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 5.1054) (end 0.127 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.381 5.1054) (end 0.127 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.127 6.096) (end -0.127 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 6.096) (end -0.127 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 5.1054) (end -0.381 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.127 5.1054) (end -0.381 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.6096 6.096) (end -0.6096 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.889 6.096) (end -0.6096 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.889 5.1054) (end -0.889 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.6096 5.1054) (end -0.889 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1176 6.096) (end -1.1176 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 6.096) (end -1.1176 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 5.1054) (end -1.397 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1176 5.1054) (end -1.397 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 6.096) (end -1.6256 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 6.096) (end -1.6256 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 5.1054) (end -1.8796 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 5.1054) (end -1.8796 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1082 6.096) (end -2.1082 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.3876 6.096) (end -2.1082 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.3876 5.1054) (end -2.3876 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1082 5.1054) (end -2.3876 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.6162 6.096) (end -2.6162 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 6.096) (end -2.6162 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 5.1054) (end -2.8956 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.6162 5.1054) (end -2.8956 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.1242 6.096) (end -3.1242 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.3782 6.096) (end -3.1242 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.3782 5.1054) (end -3.3782 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.1242 5.1054) (end -3.3782 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6068 6.096) (end -3.6068 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 6.096) (end -3.6068 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 5.1054) (end -3.8862 6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6068 5.1054) (end -3.8862 5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 3.8862) (end -5.1054 3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 3.6068) (end -6.096 3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 3.6068) (end -6.096 3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 3.8862) (end -5.1054 3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 3.3782) (end -5.1054 3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 3.1242) (end -6.096 3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 3.1242) (end -6.096 3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 3.3782) (end -5.1054 3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 2.8956) (end -5.1054 2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 2.6162) (end -6.096 2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 2.6162) (end -6.096 2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 2.8956) (end -5.1054 2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 2.3876) (end -5.1054 2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 2.1082) (end -6.096 2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 2.1082) (end -6.096 2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 2.3876) (end -5.1054 2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 1.8796) (end -5.1054 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 1.6256) (end -6.096 1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 1.6256) (end -6.096 1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 1.8796) (end -5.1054 1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 1.397) (end -5.1054 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 1.1176) (end -6.096 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 1.1176) (end -6.096 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 1.397) (end -5.1054 1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 0.889) (end -5.1054 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 0.6096) (end -6.096 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 0.6096) (end -6.096 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 0.889) (end -5.1054 0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 0.381) (end -5.1054 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 0.127) (end -6.096 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 0.127) (end -6.096 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 0.381) (end -5.1054 0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -0.127) (end -5.1054 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -0.381) (end -6.096 -0.127) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -0.381) (end -6.096 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -0.127) (end -5.1054 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -0.6096) (end -5.1054 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -0.889) (end -6.096 -0.6096) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -0.889) (end -6.096 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -0.6096) (end -5.1054 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -1.1176) (end -5.1054 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -1.397) (end -6.096 -1.1176) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -1.397) (end -6.096 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -1.1176) (end -5.1054 -1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -1.6256) (end -5.1054 -1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -1.8796) (end -6.096 -1.6256) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -1.8796) (end -6.096 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -1.6256) (end -5.1054 -1.8796) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -2.1082) (end -5.1054 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -2.3876) (end -6.096 -2.1082) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -2.3876) (end -6.096 -2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -2.1082) (end -5.1054 -2.3876) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -2.6162) (end -5.1054 -2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -2.8956) (end -6.096 -2.6162) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -2.8956) (end -6.096 -2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -2.6162) (end -5.1054 -2.8956) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -3.1242) (end -5.1054 -3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -3.3782) (end -6.096 -3.1242) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -3.3782) (end -6.096 -3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -3.1242) (end -5.1054 -3.3782) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -3.6068) (end -5.1054 -3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.096 -3.8862) (end -6.096 -3.6068) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -3.8862) (end -6.096 -3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -3.8354) (end -5.1054 -3.8862) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 -3.6068) (end -5.1054 -3.8354) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 -6.096) (end -3.8862 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6068 -6.096) (end -3.8862 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6068 -5.1054) (end -3.6068 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8354 -5.1054) (end -3.6068 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.8862 -5.1054) (end -3.8354 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.3782 -6.096) (end -3.3782 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.1242 -6.096) (end -3.3782 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.1242 -5.1054) (end -3.1242 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.3782 -5.1054) (end -3.1242 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -6.096) (end -2.8956 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.6162 -6.096) (end -2.8956 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.6162 -5.1054) (end -2.6162 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8956 -5.1054) (end -2.6162 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.3876 -6.096) (end -2.3876 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1082 -6.096) (end -2.3876 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1082 -5.1054) (end -2.1082 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.3876 -5.1054) (end -2.1082 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 -6.096) (end -1.8796 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -6.096) (end -1.8796 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.6256 -5.1054) (end -1.6256 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 -5.1054) (end -1.6256 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 -6.096) (end -1.397 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1176 -6.096) (end -1.397 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.1176 -5.1054) (end -1.1176 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 -5.1054) (end -1.1176 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.889 -6.096) (end -0.889 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.6096 -6.096) (end -0.889 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.6096 -5.1054) (end -0.6096 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.889 -5.1054) (end -0.6096 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -6.096) (end -0.381 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.127 -6.096) (end -0.381 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.127 -5.1054) (end -0.127 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.381 -5.1054) (end -0.127 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -6.096) (end 0.127 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.381 -6.096) (end 0.127 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.381 -5.1054) (end 0.381 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -5.1054) (end 0.381 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.6096 -6.096) (end 0.6096 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 -6.096) (end 0.6096 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 -5.1054) (end 0.889 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.6096 -5.1054) (end 0.889 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1176 -6.096) (end 1.1176 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 -6.096) (end 1.1176 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.397 -5.1054) (end 1.397 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.1176 -5.1054) (end 1.397 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -6.096) (end 1.6256 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8796 -6.096) (end 1.6256 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.8796 -5.1054) (end 1.8796 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.6256 -5.1054) (end 1.8796 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1082 -6.096) (end 2.1082 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3876 -6.096) (end 2.1082 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.3876 -5.1054) (end 2.3876 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.1082 -5.1054) (end 2.3876 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.6162 -6.096) (end 2.6162 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -6.096) (end 2.6162 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8956 -5.1054) (end 2.8956 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.6162 -5.1054) (end 2.8956 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.1242 -6.096) (end 3.1242 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3782 -6.096) (end 3.1242 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.3782 -5.1054) (end 3.3782 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.1242 -5.1054) (end 3.3782 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6068 -6.096) (end 3.6068 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 -6.096) (end 3.6068 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.8862 -5.1054) (end 3.8862 -6.096) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6068 -5.1054) (end 3.8862 -5.1054) (layer F.Fab) (width 0.1524))
    (fp_line (start -5.1054 4.2164) (end -5.1054 5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1054 -5.1054) (end -5.1054 -4.2164) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.1054 -5.1054) (end 4.2164 -5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.1054 5.1054) (end 5.1054 4.2164) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1054 5.1054) (end -4.2164 5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.2164 5.1054) (end 5.1054 5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.1054 -4.2164) (end 5.1054 -5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.2164 -5.1054) (end -5.1054 -5.1054) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -5.715 -3.7592) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -5.715 -3.2512) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -5.715 -2.7432) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 4 smd rect (at -5.715 -2.2606) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 5 smd rect (at -5.715 -1.7526) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at -5.715 -1.2446) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(R3-Pad2)"))
    (pad 7 smd rect (at -5.715 -0.762) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 8 smd rect (at -5.715 -0.254) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -5.715 0.254) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -5.715 0.762) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -5.715 1.2446) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -5.715 1.7526) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -5.715 2.2606) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 14 smd rect (at -5.715 2.7432) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(C7-Pad2)"))
    (pad 15 smd rect (at -5.715 3.2512) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 16 smd rect (at -5.715 3.7592) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 17 smd rect (at -3.7592 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(C8-Pad2)"))
    (pad 18 smd rect (at -3.2512 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at -2.7432 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at -2.2606 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at -1.7526 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(C9-Pad1)"))
    (pad 22 smd rect (at -1.2446 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 44 /PTA0))
    (pad 23 smd rect (at -0.762 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 45 /PTA1))
    (pad 24 smd rect (at -0.254 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 46 /PTA2))
    (pad 25 smd rect (at 0.254 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 47 /PTA3))
    (pad 26 smd rect (at 0.762 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2446 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 1.7526 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 65 /CAN_TX))
    (pad 29 smd rect (at 2.2606 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 66 /CAN_RX))
    (pad 30 smd rect (at 2.7432 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 31 smd rect (at 3.2512 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 32 smd rect (at 3.7592 5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 5.715 3.7592) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 5.715 3.2512) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 48 /RESET))
    (pad 35 smd rect (at 5.715 2.7432) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J1-Pad4)"))
    (pad 36 smd rect (at 5.715 2.2606) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J1-Pad5)"))
    (pad 37 smd rect (at 5.715 1.7526) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J1-Pad7)"))
    (pad 38 smd rect (at 5.715 1.2446) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J1-Pad6)"))
    (pad 39 smd rect (at 5.715 0.762) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J2-Pad2)"))
    (pad 40 smd rect (at 5.715 0.254) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J2-Pad3)"))
    (pad 41 smd rect (at 5.715 -0.254) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad41)"))
    (pad 42 smd rect (at 5.715 -0.762) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad42)"))
    (pad 43 smd rect (at 5.715 -1.2446) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J1-Pad3)"))
    (pad 44 smd rect (at 5.715 -1.7526) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J1-Pad10)"))
    (pad 45 smd rect (at 5.715 -2.2606) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(J1-Pad11)"))
    (pad 46 smd rect (at 5.715 -2.7432) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J2-Pad11)"))
    (pad 47 smd rect (at 5.715 -3.2512) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 48 smd rect (at 5.715 -3.7592) (size 1.4732 0.2794) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 49 smd rect (at 3.7592 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(J2-Pad12)"))
    (pad 50 smd rect (at 3.2512 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 78 /INTERNAL_LED))
    (pad 51 smd rect (at 2.7432 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J2-Pad13)"))
    (pad 52 smd rect (at 2.2606 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(J2-Pad14)"))
    (pad 53 smd rect (at 1.7526 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad53)"))
    (pad 54 smd rect (at 1.2446 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad54)"))
    (pad 55 smd rect (at 0.762 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad55)"))
    (pad 56 smd rect (at 0.254 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad56)"))
    (pad 57 smd rect (at -0.254 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(J2-Pad4)"))
    (pad 58 smd rect (at -0.762 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(J1-Pad2)"))
    (pad 59 smd rect (at -1.2446 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(J2-Pad9)"))
    (pad 60 smd rect (at -1.7526 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(J2-Pad10)"))
    (pad 61 smd rect (at -2.2606 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(J2-Pad8)"))
    (pad 62 smd rect (at -2.7432 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J1-Pad8)"))
    (pad 63 smd rect (at -3.2512 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(J1-Pad9)"))
    (pad 64 smd rect (at -3.7592 -5.715) (size 0.2794 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J2-Pad7)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F4B1AFD)
    (at 100.725001 22.625001)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F9AC535)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2562-E-SN (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 /CAN_TX))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 +5V))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 /CAN_RX))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 +3V3))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 89 /CAN-))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 /CAN+))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F4B1B13)
    (at 115.325001 20.845001)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5F744D1C)
    (attr smd)
    (fp_text reference U4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylib:CSTCE16M0V53-R0 (layer F.Cu) (tedit 5F4B0DD2) (tstamp 5F4B1B21)
    (at 128 23)
    (path /5F4F4737)
    (fp_text reference Y2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 0.71) (end 1.93 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.71) (end -1.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.71) (end 1.25 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 1) (end 1.68 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.71) (end -1.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.71) (end 1.68 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.71) (end -1.66 -0.71) (layer F.SilkS) (width 0.12))
    (pad 1 smd oval (at 0.95 0) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad33)"))
    (pad 2 smd oval (at 0 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 43 GND))
    (pad 3 smd oval (at -0.95 0) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad32)"))
  )

)
